// Index 2
material MetalOgre/Earring
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0
			diffuse 0.7 0.7 0

			texture_unit
			{
				texture spheremap.png
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map spherical
			}
		}
	}
}

// Index 1
material MetalOgre/Skin
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3

			texture_unit
			{
				texture BrushedAluminum.jpg
				tex_address_mode mirror
			}
		}
	}
}

// Index 3
material MetalOgre/Tusks
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.6

			texture_unit
			{
				texture BrushedAluminum.jpg
				scale 0.2 0.2
			}
		}
	}
}

// Index 0
material MetalOgre/Eyes
{
	technique
	{
		pass
		{
			ambient 1 0.4 0.4
			diffuse 1 0.7 0
			emissive 0.3 0.1 0
		}
	}
}
